PORT = 4200

DB_USER_NAME= iqrajaved8411
DB_PASSWORD= jwk7THuxEW54zQ
DB_APP_NAME= iqra
DB_NAME= test-data


ADMIN_EMAIL =  "iqrajaved8411@gmail.com"
ADMIN_PASSWORD =  "iqra123"


APP_EMAIL = "iqrajaved8411@gmail.com"
APP_PASS = "wzdc edgx dsql fmsi"